# database config

USER_DATABASE = 'root'
PASSWORD_DATABASE = 'root'
CONECTION_DATABASE = 'mysql'
HOST_DATABASE = 'localhost'
PORT_DATABASE = 3306
NAME_DATABASE = 'nest_api'

#api port

API_PORT = 3000

#JWT
JWT_SECRET = 123